BASE_URL=https://crm.ilekasoft.com
AUTH_URL=https://authenticationws.turkbelge.com.tr/AuthenticationWS?wsdl
EARSIV_URL=https://earsivws.turkbelge.com.tr/EIArchiveWS/EFaturaArchive?wsdl
EFATURA_URL=https://efaturaws.turkbelge.com.tr/EFaturaOIB?wsdl
IZIEIRSALIYE_URL=https://efaturatest.izibiz.com.tr/EIrsaliyeWS/EIrsaliye?wsdl
IZIAUTH_URL=https://efaturatest.izibiz.com.tr/AuthenticationWS?wsdl
AUTH_URLOLD=https://efaturaws.turkbelge.com.tr/EFaturaOIB?wsdl
APPLICATION_NAME=ilekasoftcrm
VERI_XML=https://crm.ilekasoft.com/veri.xml
